<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#3DD11B"
    tools:context="pl.zste.fragments.TopFragment">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal"
        android:background="#FF3DD11B"
        android:gravity="center_horizontal"
        android:text="@string/hello_blank_fragment"
        android:textSize="50sp" />

</LinearLayout>