#Database settings
spring.datasource.username=e5
spring.datasource.password=e5
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=ZSTEREST;encrypt=true;trustServerCertificate=true;
spring.datasource.type= org.apache.tomcat.jdbc.pool.DataSource
spring.datasource.name=ZSTEREST



#Tomcat connection pool
spring.datasource.tomcat.name=jdbc/ZSTEREST
spring.datasource.tomcat.initial-size=10
spring.datasource.tomcat.maxActive=100
spring.datasource.tomcat.test-on-connect=true
spring.jpa.show-sql=true
spring.jpa.properties.javax.persistence.schema-generation.database.action=drop-and-create
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect

server.servlet.context-path=/api


